<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<style type="text/css">
		div.tiy {
		    position: relative;
		    border: none;
		    display: inline-block;
		    outline: 0;
		    padding: 8px 18px;
		    margin: 2em auto;
		    vertical-align: middle;
		    overflow: hidden;
		    text-decoration: none;
		    color: #fff;
		    background-color: #e9686b;
		    transition: .2s ease-out;
		    cursor: pointer;
		    white-space: nowrap;
		    box-shadow: 0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
		    font-family: '微软雅黑';
		    border-radius: 2px;
		}
		a{
			background: transparent;
			color: black;
			text-decoration: none;
		    text-align: center;
		}
		div.bottomDisplay {
			position: relative;
			width: 95%;
			height: 50%;
			border: 1px solid #000000;
			z-index: 2;
		}
	</style>
</head>

<body>
<!--
<h2>我的第一段 JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
点击这里来显示日期和时间
</button>

<p class="tiy">
	<a target="_blank" href="tanchuang.html">试一试</a>
</p>


<div class="display">
	<p id="name" class="detail"></p>
	<p id="owner" class="detail"></p>
	<p id="description" class="detail"></p>
	<p id="dlt" class="detail"></p>
	<button id="dbutton">下载</button>
</div>
-->
<div class="datas">
	<div class="data">
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html" style="display: inline-block;width: 100%; text-align: center">详情</a>
    </div>
	<div class="data">
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div class="data">
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div class="data">
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	
</div>
<div class="datas">
	
	<div class="data">
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div class="data">
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
	<div>
      <br>Name</br>
      <br>Owner</br>
      <br>Download Times</br>
      <a href="tanchuang.html">详情</a>
    </div>
</div>


	
<div class="bottom">
	<div class="lr">
        <button class="cbutton" onclick="hidder()">我的</button>
    </div>
    <div class="lr">
        <button class="cbutton" onclick="hidder()">上传新数据</button>
    </div>
</div>

<script type="text/javascript">

        $("#name").text("数据名称：one");
        $("#owner").text("数据拥有者：owner");
        $("#description").text("数据描述：dataDescription");
        $("#dlt").text("下载次数：0");

</script>

</body>
</html>